Invoice ID: INV731927
Shipment Date: 2024-09-17
Address: Jalan34/70a,50480, Kuala Lumpur, Malaysia
-------------------------------------------------------------
No.  | Product ID | Item                  | Quantity | Total(RM)
1    | P1001      | Phone case            | 1        | 50.00   
2    | P1002      | Ear phone             | 1        | 10.00   
-------------------------------------------------------------
Tax (5%)                                 : 3.00    
Shipment Cost                            : 10.00   
TOTAL (RM)                               : 73.00   
-------------------------------------------------------------
